# books-randomized

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  REQUIREMENTS.md  docker-compose.yml  docs-book-api.yaml  docs-isbndb-openapi.json
backend/: Dockerfile  build.gradle
backend/src/main/java/dev/rubenpari/backend/: BackendApplication.java
backend/src/main/java/dev/rubenpari/backend/client/: BookDatabaseClient.java  CategorySearchTerms.java  ExternalBook.java  ExternalEdition.java  ExternalLanguage.java  IsbnDbClient.java
backend/src/main/java/dev/rubenpari/backend/config/: PostgresBookColumnMigration.java  SecurityConfig.java  TraceIdResponseFilter.java  TranslatorConfig.java
backend/src/main/java/dev/rubenpari/backend/controller/: ApiExceptionHandler.java  AuthController.java  BookController.java  HistoryController.java  StatsController.java  VaultController.java
backend/src/main/java/dev/rubenpari/backend/dto/: AuthResponse.java  BookMapper.java  BookResponse.java  ConfirmRequest.java  DiscoveryResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetConfirmRequest.java  ResetRequest.java  StatsResponse.java  VaultEntryRequest.java  VaultEntryResponse.java  VaultImportRequest.java
backend/src/main/java/dev/rubenpari/backend/exception/: NotFoundException.java
backend/src/main/java/dev/rubenpari/backend/model/: Book.java  Discovery.java  EmailConfirmation.java  PasswordReset.java  User.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/dev/rubenpari/backend/: BackendApplicationTests.java
(+77 files in other folders)
